import discord
import traceback
# import requests
import asyncio
import aiohttp
import async_timeout
import time as t
import csv
import os
import json
from discord.ext import commands
from discord.ext import tasks
from os import getenv
from datetime import datetime, timezone, timedelta, time
from bs4 import BeautifulSoup

bot = commands.Bot(command_prefix="^",intents=discord.Intents.all())

async def main():
    t_delta = timedelta(hours=9)
    JST = timezone(t_delta, 'JST')
    now = datetime.now(JST).strftime('%A/%H:%M:%S')
    print(now)
    anser = [keisan(i) for i in range(1,11)]
    result = await asyncio.gather(*anser)
    print(datetime.now(JST).strftime('%A/%H:%M:%S'))
    print(result)
    print(result[9])
    print(result[9][1])
    
async def sub():
    t_delta = timedelta(hours=9)
    JST = timezone(t_delta, 'JST')
    now = datetime.now(JST).strftime('%A/%H:%M:%S')
    print(now)
    for i in range(1,11):
        await keisan(i)
    print(datetime.now(JST).strftime('%A/%H:%M:%S'))
    
async def tes():
    t_delta = timedelta(hours=9)
    JST = timezone(t_delta, 'JST')
    now = datetime.now(JST).strftime('%A/%H:%M:%S')
    print(now)
    anser = [keisan(i) for i in range(1,11)]
    await asyncio.gather(anser)
    print(datetime.now(JST).strftime('%A/%H:%M:%S'))
    print(anser)
    
async def keisan(i):
    tashizan = i + i
    await asyncio.sleep(1)
    kakezan = i * i
    return tashizan, kakezan
 
@bot.command()
async def mm(ctx):
    url = "https://www.pc4u.co.jp/shopbrand/pciexpress4/page1/price/"
    await main()
    
@bot.command()
async def ss(ctx):
    url = "https://www.pc4u.co.jp/shopbrand/pciexpress4/page1/price/"
    await sub()
    
@bot.command()
async def tt(ctx):
    channel_sent = bot.get_channel(1012237139729199136)
    title = "gtx600"
    price = "300"
    await channel_sent.send(title + "\n" + price)
    
    
asyncio.run(main())

  
token = getenv('DISCORD_BOT_TOKEN')
bot.run(token)
